{
  "name": "crossing-trpg-terminal",
  "version": "2.4.0",
  "description": "穿越团 · 主神空间终端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "open": "start index.html",
    "buildBundle": "node scripts/buildDataBundle.js",
    "pack": "electron-packager . CrossingTRPG --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\".git|.claude|.md$|.github\" --electron-version=33.4.11",
    "dist": "npm run buildBundle && npm run pack && copy /Y app-update.yml dist\\CrossingTRPG-win32-x64\\resources\\ && electron-builder --win nsis --prepackaged \"dist/CrossingTRPG-win32-x64\" && cd dist && ren \"CrossingTRPG Setup *.exe\" \"CrossingTRPG-Setup-*.exe\" 2>nul & ren \"CrossingTRPG Setup *.blockmap\" \"CrossingTRPG-Setup-*.blockmap\" 2>nul & cd .."
  },
  "build": {
    "appId": "com.crossing.trpg-terminal",
    "productName": "CrossingTRPG",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "scripts/**/*",
      "styles/**/*",
      "data/**/*",
      "node_modules/**/*",
      "!data/api/**",
      "!*.md",
      "!.claude/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CrossingTRPG"
    },
    "publish": {
      "provider": "github",
      "owner": "Konkilino",
      "repo": "crossingTRPG"
    },
    "extraResources": [
      {
        "from": "app-update.yml",
        "to": "app-update.yml"
      }
    ]
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-updater": "^6.0.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
